{
  "name": "Open Doors Laundromat POS",
  "short_name": "Open Doors POS",
  "description": "Simple, powerful point-of-sale software for laundromats. Manage orders, customers, payments, and reports — online or offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f14",
  "theme_color": "#0b2948",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
